apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:24Z"
  name: certificate-controller
  namespace: kube-system
  resourceVersion: "248"
  uid: f3e04fe1-c119-448f-b900-7f28caac79f3
secrets:
- name: certificate-controller-token-wsvjr
