apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"coredns-autoscaler","namespace":"kube-system"}}
  creationTimestamp: "2022-07-01T18:15:42Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
  name: coredns-autoscaler
  namespace: kube-system
  resourceVersion: "455"
  uid: 88dd7f5b-808a-4e53-8717-f29de365fd53
secrets:
- name: coredns-autoscaler-token-9pkd5
