apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:27Z"
  name: deployment-controller
  namespace: kube-system
  resourceVersion: "303"
  uid: d8923cd9-361f-440c-b001-740344c796d1
secrets:
- name: deployment-controller-token-244mr
