apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:24Z"
  name: endpointslice-controller
  namespace: kube-system
  resourceVersion: "245"
  uid: 53659449-63ad-4688-8bf0-3e7052a6dc27
secrets:
- name: endpointslice-controller-token-7zvkb
