apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:27Z"
  name: replication-controller
  namespace: kube-system
  resourceVersion: "318"
  uid: 6e54a864-07bf-4329-97cd-61e1fe18b7e1
secrets:
- name: replication-controller-token-2r25p
