apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:24Z"
  name: service-account-controller
  namespace: kube-system
  resourceVersion: "238"
  uid: 551e3b3c-890d-4abb-b803-5a7a25f1d759
secrets:
- name: service-account-controller-token-pfrnc
