apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:26Z"
  name: token-cleaner
  namespace: kube-system
  resourceVersion: "291"
  uid: 0bd1f423-024b-4a02-b924-9e15a2ab51ef
secrets:
- name: token-cleaner-token-vsrg6
