apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:26Z"
  name: ttl-controller
  namespace: kube-system
  resourceVersion: "288"
  uid: bd03ea04-e785-4d19-a767-9fe124389d7f
secrets:
- name: ttl-controller-token-7wd5q
