apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"NetworkPolicy","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"konnectivity-agent","namespace":"kube-system"},"spec":{"egress":[{}],"podSelector":{"matchLabels":{"app":"konnectivity-agent"}},"policyTypes":["Egress"]}}
  creationTimestamp: "2022-07-01T18:15:43Z"
  generation: 1
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
  name: konnectivity-agent
  namespace: kube-system
  resourceVersion: "594"
  uid: 352de324-7847-464c-a27f-8a2e895643f7
spec:
  egress:
  - {}
  podSelector:
    matchLabels:
      app: konnectivity-agent
  policyTypes:
  - Egress
