apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2022-07-01T18:15:27Z"
  name: disk-csi-azure-com
  namespace: kube-system
  resourceVersion: "44090"
  uid: a737e123-c003-4924-a395-af3fecf4d0ca
spec:
  acquireTime: "2022-07-01T18:15:27.508237Z"
  holderIdentity: csi-azuredisk-controller-5d5998b4-cz6ft
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2022-07-01T21:22:23.355556Z"
