apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2022-07-01T18:15:27Z"
  name: external-attacher-leader-disk-csi-azure-com
  namespace: kube-system
  resourceVersion: "44078"
  uid: 7ca91377-0de8-4e74-910a-3205e2d0f849
spec:
  acquireTime: "2022-07-01T18:15:27.316402Z"
  holderIdentity: csi-azuredisk-controller-5d5998b4-rbm8n
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2022-07-01T21:22:20.237295Z"
