apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2022-07-01T18:15:27Z"
  name: external-resizer-disk-csi-azure-com
  namespace: kube-system
  resourceVersion: "44076"
  uid: 6ea410a0-2766-4762-83ea-735934ff3872
spec:
  acquireTime: "2022-07-01T18:15:27.307958Z"
  holderIdentity: csi-azuredisk-controller-5d5998b4-cz6ft
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2022-07-01T21:22:19.805597Z"
