apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2022-07-01T18:15:25Z"
  name: external-resizer-file-csi-azure-com
  namespace: kube-system
  resourceVersion: "44082"
  uid: 87dd6609-fbad-48a9-a14e-3a953584c0a2
spec:
  acquireTime: "2022-07-01T18:15:25.662646Z"
  holderIdentity: csi-azurefile-controller-5bf6f9774f-rkt65
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2022-07-01T21:22:20.801253Z"
