apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2022-07-01T18:15:42Z"
  name: snapshot-controller-leader
  namespace: kube-system
  resourceVersion: "44089"
  uid: 804310fe-3317-477c-b8bf-0370a1157c07
spec:
  acquireTime: "2022-07-01T18:15:42.571688Z"
  holderIdentity: csi-snapshot-controller-58c55c57b-r9s8n
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2022-07-01T21:22:22.519605Z"
