apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:28Z"
  name: default
  namespace: default
  resourceVersion: "357"
  uid: b46c66aa-0900-429f-8689-123ca8d522e4
secrets:
- name: default-token-qq7q4
