apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: filebeat
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-07-01T19:34:13Z"
  labels:
    app: filebeat-filebeat
    app.kubernetes.io/managed-by: Helm
    chart: filebeat-7.17.3
    heritage: Helm
    release: filebeat
  name: filebeat-filebeat
  namespace: default
  resourceVersion: "19333"
  uid: c94ee926-02dd-4523-83b2-b1087ef9a5db
secrets:
- name: filebeat-filebeat-token-72mm7
