apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:28Z"
  name: default
  namespace: kube-node-lease
  resourceVersion: "362"
  uid: 8bcd8f87-0a71-4e0e-8524-e4a78ee31873
secrets:
- name: default-token-7bdcg
