apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2022-07-01T18:15:20Z"
  labels:
    endpointslice.kubernetes.io/skip-mirror: "true"
  name: kubernetes
  namespace: default
  resourceVersion: "207"
  uid: 5f5fb64f-518e-4e40-a3d3-ca121d00c239
subsets:
- addresses:
  - ip: 20.56.226.232
  ports:
  - name: https
    port: 443
    protocol: TCP
