addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.2.6
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: aks-agentpool-11515983-vmss000002
  targetRef:
    kind: Pod
    name: kibana-kibana-58bc997cc-4vqh2
    namespace: default
    resourceVersion: "16072"
    uid: 5e33e0b0-e448-43d2-9b29-6611b433e35d
  zone: "0"
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-01T19:20:07Z"
  creationTimestamp: "2022-07-01T19:18:47Z"
  generateName: kibana-kibana-
  generation: 3
  labels:
    app: kibana
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    heritage: Helm
    kubernetes.io/service-name: kibana-kibana
    release: kibana
  name: kibana-kibana-bd7x2
  namespace: default
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: kibana-kibana
    uid: f5825d58-9461-4b27-979a-c0c5d8456147
  resourceVersion: "16074"
  uid: 012245a7-0f5c-4cf6-8366-a969f00ae0ab
ports:
- name: http
  port: 5601
  protocol: TCP
