addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 20.56.226.232
  conditions:
    ready: true
kind: EndpointSlice
metadata:
  creationTimestamp: "2022-07-01T18:15:20Z"
  generation: 1
  labels:
    kubernetes.io/service-name: kubernetes
  name: kubernetes
  namespace: default
  resourceVersion: "208"
  uid: 411cd773-3520-486a-8d13-0b6fd3731907
ports:
- name: https
  port: 443
  protocol: TCP
