apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-01T18:53:06Z"
  creationTimestamp: "2022-07-01T18:50:53Z"
  labels:
    app: elasticsearch-master
    app.kubernetes.io/managed-by: Helm
    chart: elasticsearch
    heritage: Helm
    release: elasticsearch
  name: elasticsearch-master
  namespace: default
  resourceVersion: "9819"
  uid: daca3ae4-62b5-41b9-8e70-aa0efe3d2978
subsets:
- addresses:
  - ip: 10.244.0.6
    nodeName: aks-agentpool-11515983-vmss000000
    targetRef:
      kind: Pod
      name: elasticsearch-master-1
      namespace: default
      resourceVersion: "9807"
      uid: 7169f9e9-1dd7-4b5f-97a3-58253a39b245
  - ip: 10.244.1.5
    nodeName: aks-agentpool-11515983-vmss000001
    targetRef:
      kind: Pod
      name: elasticsearch-master-2
      namespace: default
      resourceVersion: "9808"
      uid: 25e84fbc-21b0-48bc-ad8a-593ec40e5854
  - ip: 10.244.2.3
    nodeName: aks-agentpool-11515983-vmss000002
    targetRef:
      kind: Pod
      name: elasticsearch-master-0
      namespace: default
      resourceVersion: "9806"
      uid: 0307fb77-98e2-4b77-b0da-114752b9c225
  ports:
  - name: http
    port: 9200
    protocol: TCP
  - name: transport
    port: 9300
    protocol: TCP
