apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2022-07-01T18:15:24Z"
  name: external-snapshotter-leader-file-csi-azure-com
  namespace: kube-system
  resourceVersion: "44083"
  uid: a1417f19-d0c9-484d-8e96-d4136842aa2e
spec:
  acquireTime: "2022-07-01T18:15:24.111925Z"
  holderIdentity: csi-azurefile-controller-5bf6f9774f-ddfj7
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2022-07-01T21:22:21.034556Z"
