apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2022-07-01T18:15:25Z"
  name: file-csi-azure-com
  namespace: kube-system
  resourceVersion: "44084"
  uid: 35e77e27-1ad7-4212-8549-7f3e099b62f5
spec:
  acquireTime: "2022-07-01T18:15:25.424960Z"
  holderIdentity: csi-azurefile-controller-5bf6f9774f-rkt65
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2022-07-01T21:22:21.208311Z"
