apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2022-07-01T18:15:24Z"
  name: kube-controller-manager
  namespace: kube-system
  resourceVersion: "44088"
  uid: e6bd845a-bba0-45c4-8fdf-756f189cc363
spec:
  acquireTime: "2022-07-01T18:15:24.099622Z"
  holderIdentity: kube-controller-manager-v2-649fc644c7-2xzlr_3f22e44a-0815-435c-8809-2203861a09ca
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2022-07-01T21:22:22.461987Z"
