addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.1.2
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: aks-agentpool-11515983-vmss000001
  targetRef:
    kind: Pod
    name: coredns-dc97c5f55-jbqtb
    namespace: kube-system
    resourceVersion: "1443"
    uid: 94ecfaf6-3029-4cc9-af35-8d219ca58d86
  zone: "0"
- addresses:
  - 10.244.0.5
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: aks-agentpool-11515983-vmss000000
  targetRef:
    kind: Pod
    name: coredns-dc97c5f55-dx8k8
    namespace: kube-system
    resourceVersion: "1465"
    uid: d829f483-b784-4b46-ad0f-b22da989e297
  zone: "0"
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-01T18:17:47Z"
  creationTimestamp: "2022-07-01T18:15:42Z"
  generateName: kube-dns-
  generation: 5
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: CoreDNS
    kubernetes.io/service-name: kube-dns
  name: kube-dns-6vq22
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: kube-dns
    uid: 0042501c-8821-4c62-b308-a9a186e86ea4
  resourceVersion: "1466"
  uid: 8a236984-1997-4d3a-93c4-e95981d83020
ports:
- name: dns
  port: 53
  protocol: UDP
- name: dns-tcp
  port: 53
  protocol: TCP
