apiVersion: v1
data:
  ladder: '{"coresToReplicas":[[1,2],[512,3],[1024,4],[2048,5]],"nodesToReplicas":[[1,2],[8,3],[16,4],[32,5]]}'
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-01T18:17:37Z"
  name: coredns-autoscaler
  namespace: kube-system
  resourceVersion: "1394"
  uid: 3b4cbb32-f202-4738-9fb1-8df21c2e0068
