apiVersion: v1
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIE6TCCAtGgAwIBAgIRANMi2U5GFNRxFxCmJt7jkM8wDQYJKoZIhvcNAQELBQAw
    DTELMAkGA1UEAxMCY2EwIBcNMjIwNzAxMTgwNDMxWhgPMjA1MjA3MDExODE0MzFa
    MA0xCzAJBgNVBAMTAmNhMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
    qA/xf1WCvGypJkBKbz3U6oUybAJCX70kcW6khYFApMiufsrPe9I2ED9CVXqr0yGr
    0Vgk3kwLqj46nPzNsc7+QpSwdHNciQ/nkhRcsfETz7WPNPjLTfUtI5Y02LFxswZG
    0CMq0MOjb0yc5IFlBuQIhCVFFItxX1Wuat1tdHo4iLJBLOLu2WX7KXtyyaBtEsVK
    Ijc1yK2O5VMvejcyM2Z4ztuKTSTVMcZBRSploiq9k2bu4iVSUx1baGnquu8mgETk
    LFgr/bvvw3vz2bRYrga8B846nzoE+Hf7MYasaLNA/rK24U/CX5hJYTtdAaSr5xYk
    txaWnonhTrdWialLKwrmP3zrQz+GGYibcI/igsEathaHAa/PWdjrDjOtrH/dQSn2
    EYa3te8LQ1x6N5Xofm3/4QNLUH5jQ8nWs23CXlSIgA98dtBONj6ALm/DRzlullFs
    KzRGfmRTgdUBAYMhMUp+9Fy5/yR5Y5xJMJD+5PBF87Bgaq4Z/DWuzP8q6c7CwUsw
    3eRlG3uxaZ9ogkinCDnbsnRpKB3L5s1Z7nKtS8TRONtpwSlCK4Uj1++zfD73AOJT
    7FzDnV8MLEijRXB4jwxUkOi0L9BSBucOH2iqhbz6liRP2HJJHzm0tthpEA4r7Bdc
    UANSg5D3iPWC50/PmFRdWyjt++7FnmAqPQlfCg6LXDcCAwEAAaNCMEAwDgYDVR0P
    AQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHZnMIP0WIsn4kE1
    74UMWYDF6tPCMA0GCSqGSIb3DQEBCwUAA4ICAQChoZNPdKF8eqNjCyrHryElehDk
    pDQf/bZJtSgo8a6JVyBnU1KWVXhY+YD3pR2zbq8e65rRaf5RC4BkIbTqxHh0QJXs
    lQpkDVtNoUYFm2jpRvnCOPZ61GhGH6zfS48nd4ntvL3Fl/xRKvMsJKz3+R9yQ+0P
    m7OjHW7d4TwddU3XDgLcMXp6QutRuFxIwli7Tk3D+VUZuqGcWkZ0MFC3espD3/E9
    5+x+pzeHGCosHZuWy/k8fgXw7lAV3AlhduvUgLw53X5tHAwRO6DjYUay5z+lRySh
    6ObyLfKin3hgDvhFi2JjJ++Ax6VLqiCpCt+AhcYEmHgaAM9nrH9mIVWk/mhDWYKM
    MsNXsOkiXWEN7Ji2v4cxYRVgASO2/f8xclOSSmjn/5mTj2ZKsEXnKXh6cOMpbJLD
    urBn9VszXx1yuNp7ua6nE6pYdRxRzfRPPiF1HYe2wakYhxHk++CzGI7IMGYQkdHl
    T36HfZ8it9ZapakD8EVdFxQGim9aMhkoourtlCYbJgoTzoU0sKLTE7dQ+HHp7cD7
    11hyXxBF2SSShrE/dr9LLTWBBHRu6m7iAISeG/D4W78ZIrSMwv1C/a/ar333uEEB
    Yt0LNuRBJwCuOgr2EuOIKdQTX34atqFQfddXk9JeP5JxUVq5nNItc0teUSyHFzCE
    JSLnb4PT5j7tbX+VIQ==
    -----END CERTIFICATE-----
  requestheader-allowed-names: '[]'
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIE8TCCAtmgAwIBAgIRAJ06nAJiygNcniPpNOJzfT8wDQYJKoZIhvcNAQELBQAw
    ETEPMA0GA1UEAxMGYWdnLWNhMCAXDTIyMDcwMTE4MDQzMloYDzIwNTIwNzAxMTgx
    NDMyWjARMQ8wDQYDVQQDEwZhZ2ctY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
    ggIKAoICAQDF8+kubcu2sWtcga0ZO5umgGH0vcU5qJyfQw4qD0pwgQEUgjp6+BVz
    b4Q2NXKeV78/CiMNsjCyjEFzMcJld915V4rJ/gBfBY7igKwXaG/aT2XNA/GS+tx/
    YW2uxkU0BH/xT7tnvvnsExMtywYOU5b5Bl7pOSUC0VKBxBYjTca22irjn8kDnVd4
    H7EELQ29VT26AR0GYkGEt6LmwNHRbwpSlB5oHObNCyVgihsoNI+tyoAhVqkRMtAQ
    m2ogUtExHFLdGiWoH4soxXWZguQacEBIFJe7H5BR84hMtUAS3PhJJeMnSOssW3A+
    rGJ+NFzcJz5DdSiLVjGYMG42jiWh6slEQ5xOLtB3hsDE10qGUY8uXMR6rdhYDFkW
    jwbrnkM2PLkB9WDcMOSXmnbFQne1+3U4K8dUy2GfNmIIGvx42TpOtO4f5acdDvcz
    SHlj2pX7demUKai59EXtT0cqo2nvIBu8NxqsoRoMcHj3c5YxyM6AdV4Cyi1cbnaY
    zqZ90UvucAULwKBZSZ16lxyhwHDsUmL2C76Rc0YLSZxZ4m0ZX7GOTf5EwHp0rk53
    OX2xmGWwSA7J3s3/eqFJU10+3gRbHmlpZc8YSsmIbeehzoH0DPaNQOWKB1SVCugT
    b4sSVhkSWfvXNHmuUfNSf9FZNCouWFf5pmwlxa/9lPAJ5kFRPX2j4QIDAQABo0Iw
    QDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUU+Gr
    dx0OCfYlxd0AnMvlQpD4Nl0wDQYJKoZIhvcNAQELBQADggIBACMIY9/9UBZGdaBM
    702+1hwGwwRqJCApfdYR4hrx5i7+EmAXupnmkK62iysL4RsCYka95Es1iR68tm0l
    yGYn5ARt2Vf3PIgEKhxTBZDAEzddTPq8okt0+D4KMXUaaMU8oWVxbzSBhgDusY7F
    nDYEtLLJNzbCuWUeDGo5gyjnQSXHkVxQghv1cqIDCk9pYqB8Evt9DogpOBHSJCG1
    pAbfVnSGbH0xlUMuDCNJcY8abnu6jsxYmV4xMfy6QGnLbIzjIPztJs8a0WHsrssi
    F/se2W2XECEdAMoCd1exVhzovxgRhvdi8m1ZEewjH8fMV0WOK3+tEm6yUN7KJMq2
    spom5TxzdbVElJJOo81e7OuI9XMMJYT5DTQmXdbRXUE5wehHM89vxuIZiNhFqWZG
    xJfSpc68WcWg1DMICEVEvTipKs5Yfuk4QyPm5CvRJ4AIiT8B1kTXnfKXJZWJJGeD
    /PqMH1QiwFjW1A+EHi/8GB23gEJ0LnipYXshROuWHjwAM8XX495nBMLi3Ebv1uLa
    ryi2WhVHcqbS5s5pdtp26lgNAXX8IZ+f2M3JdA/EUd4roJ2nKtnbCkLHiZLGRQqS
    NNm89nZmCuUy3LCBUljvYKZofvRVw/dAlshjl6A8uMF7Hsrjr7FgUqfBOj/wXhFo
    bwZGJnExe7HH1+gLVWsiIUWycV6S
    -----END CERTIFICATE-----
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-01T18:15:18Z"
  name: extension-apiserver-authentication
  namespace: kube-system
  resourceVersion: "50"
  uid: 6f8c7c83-7824-4e13-80f1-c2692c60ae6f
