apiVersion: v1
data:
  ccpEtag: 4f8eca1f-de5f-4c80-9f1a-62cd37bb6dd3
  isSLA: "false"
  lastUpgradeTime: "2022-07-01T18:14:36.300481311Z"
  overlaymgrversionGoal: 'Version: v20220619.220628.1 - Branch: refs/heads/official/v20220619
    - git SHA: 179da4f3d1 - Build date / time: 2022-06-28T05:04:11Z'
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ccpEtag":"4f8eca1f-de5f-4c80-9f1a-62cd37bb6dd3","isSLA":"false","lastUpgradeTime":"2022-07-01T18:14:36.300481311Z","overlaymgrversionGoal":"Version: v20220619.220628.1 - Branch: refs/heads/official/v20220619 - git SHA: 179da4f3d1 - Build date / time: 2022-06-28T05:04:11Z"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","k8s-app":"overlay-upgrade"},"name":"overlay-upgrade-data","namespace":"kube-system"}}
  creationTimestamp: "2022-07-01T18:15:43Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    k8s-app: overlay-upgrade
  name: overlay-upgrade-data
  namespace: kube-system
  resourceVersion: "590"
  uid: 6a050eee-187c-4ecb-99a1-c0ec1dc56f42
