addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.0.2
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: aks-agentpool-11515983-vmss000000
  targetRef:
    kind: Pod
    name: metrics-server-64b66fbbc8-g7x9x
    namespace: kube-system
    resourceVersion: "1683"
    uid: eeb215c1-a721-4f22-9269-b847a5ab6f61
  zone: "0"
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-01T18:18:42Z"
  creationTimestamp: "2022-07-01T18:15:42Z"
  generateName: metrics-server-
  generation: 3
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: Metrics-server
    kubernetes.io/service-name: metrics-server
  name: metrics-server-wff4m
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: metrics-server
    uid: 1e09af7a-c83d-41be-bb3a-f9e31cb9eeee
  resourceVersion: "1684"
  uid: 6b229868-2498-442b-a972-555c50551628
ports:
- name: ""
  port: 4443
  protocol: TCP
