apiVersion: v1
data:
  ip-masq-agent-reconciled: |-
    nonMasqueradeCIDRs:
      - 10.244.0.0/16
    masqLinkLocal: true
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ip-masq-agent-reconciled":"nonMasqueradeCIDRs:\n  - 10.244.0.0/16\nmasqLinkLocal: true"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","component":"ip-masq-agent","kubernetes.io/cluster-service":"true"},"name":"azure-ip-masq-agent-config-reconciled","namespace":"kube-system"}}
  creationTimestamp: "2022-07-01T18:15:41Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    component: ip-masq-agent
    kubernetes.io/cluster-service: "true"
  name: azure-ip-masq-agent-config-reconciled
  namespace: kube-system
  resourceVersion: "430"
  uid: e861e33e-a582-41d5-b19c-3a75206078d8
