apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-01T18:18:42Z"
  creationTimestamp: "2022-07-01T18:15:42Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: Metrics-server
  name: metrics-server
  namespace: kube-system
  resourceVersion: "1686"
  uid: 067bf919-41d3-47de-ba8c-35fd3b71a868
subsets:
- addresses:
  - ip: 10.244.0.2
    nodeName: aks-agentpool-11515983-vmss000000
    targetRef:
      kind: Pod
      name: metrics-server-64b66fbbc8-g7x9x
      namespace: kube-system
      resourceVersion: "1683"
      uid: eeb215c1-a721-4f22-9269-b847a5ab6f61
  ports:
  - port: 4443
    protocol: TCP
