apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:26Z"
  name: cronjob-controller
  namespace: kube-system
  resourceVersion: "281"
  uid: 6c556d70-c706-4fe4-8a3e-66e37f81035e
secrets:
- name: cronjob-controller-token-dthwt
