apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:28Z"
  name: disruption-controller
  namespace: kube-system
  resourceVersion: "339"
  uid: 424ab59e-0c00-4f30-b402-67b1a6d9bc6f
secrets:
- name: disruption-controller-token-hm2zl
