apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:25Z"
  name: endpoint-controller
  namespace: kube-system
  resourceVersion: "275"
  uid: d4a4ec88-dadd-4367-9a75-d8ede1cdc3ca
secrets:
- name: endpoint-controller-token-w82qf
