apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:24Z"
  name: namespace-controller
  namespace: kube-system
  resourceVersion: "233"
  uid: 85378bad-b059-490b-80ad-6a8529c0acbc
secrets:
- name: namespace-controller-token-l7lr8
