apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:24Z"
  name: persistent-volume-binder
  namespace: kube-system
  resourceVersion: "243"
  uid: 70767c41-a917-4bee-a7bf-a5e94dbaa1a9
secrets:
- name: persistent-volume-binder-token-pr2r9
