apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:25Z"
  name: pod-garbage-collector
  namespace: kube-system
  resourceVersion: "278"
  uid: 88f0ff11-b623-43ea-9fb0-b1729c303935
secrets:
- name: pod-garbage-collector-token-k9gxw
