apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:27Z"
  name: pvc-protection-controller
  namespace: kube-system
  resourceVersion: "306"
  uid: 066417c0-14cb-4242-9a30-d54fa80c4b4a
secrets:
- name: pvc-protection-controller-token-nzxzk
