apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-01T18:15:27Z"
  name: resourcequota-controller
  namespace: kube-system
  resourceVersion: "333"
  uid: cb82b296-6d1c-4e27-84cb-f0d929df1623
secrets:
- name: resourcequota-controller-token-sjlfd
