apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-07-01T18:17:47Z"
  creationTimestamp: "2022-07-01T18:15:42Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: CoreDNS
  name: kube-dns
  namespace: kube-system
  resourceVersion: "1467"
  uid: 8d8ba22b-8a3f-4029-964a-93925732705a
subsets:
- addresses:
  - ip: 10.244.0.5
    nodeName: aks-agentpool-11515983-vmss000000
    targetRef:
      kind: Pod
      name: coredns-dc97c5f55-dx8k8
      namespace: kube-system
      resourceVersion: "1465"
      uid: d829f483-b784-4b46-ad0f-b22da989e297
  - ip: 10.244.1.2
    nodeName: aks-agentpool-11515983-vmss000001
    targetRef:
      kind: Pod
      name: coredns-dc97c5f55-jbqtb
      namespace: kube-system
      resourceVersion: "1443"
      uid: 94ecfaf6-3029-4cc9-af35-8d219ca58d86
  ports:
  - name: dns-tcp
    port: 53
    protocol: TCP
  - name: dns
    port: 53
    protocol: UDP
