apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2022-07-01T18:16:33Z"
  name: aks-agentpool-11515983-vmss000000
  namespace: kube-node-lease
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: aks-agentpool-11515983-vmss000000
    uid: feabe6f4-eb91-4550-954f-94c80fb53fe0
  resourceVersion: "44085"
  uid: 3a0dae68-b158-4987-af9a-77474ad9afa3
spec:
  holderIdentity: aks-agentpool-11515983-vmss000000
  leaseDurationSeconds: 40
  renewTime: "2022-07-01T21:22:21.273102Z"
