apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6TCCAtGgAwIBAgIRANMi2U5GFNRxFxCmJt7jkM8wDQYJKoZIhvcNAQELBQAw
    DTELMAkGA1UEAxMCY2EwIBcNMjIwNzAxMTgwNDMxWhgPMjA1MjA3MDExODE0MzFa
    MA0xCzAJBgNVBAMTAmNhMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
    qA/xf1WCvGypJkBKbz3U6oUybAJCX70kcW6khYFApMiufsrPe9I2ED9CVXqr0yGr
    0Vgk3kwLqj46nPzNsc7+QpSwdHNciQ/nkhRcsfETz7WPNPjLTfUtI5Y02LFxswZG
    0CMq0MOjb0yc5IFlBuQIhCVFFItxX1Wuat1tdHo4iLJBLOLu2WX7KXtyyaBtEsVK
    Ijc1yK2O5VMvejcyM2Z4ztuKTSTVMcZBRSploiq9k2bu4iVSUx1baGnquu8mgETk
    LFgr/bvvw3vz2bRYrga8B846nzoE+Hf7MYasaLNA/rK24U/CX5hJYTtdAaSr5xYk
    txaWnonhTrdWialLKwrmP3zrQz+GGYibcI/igsEathaHAa/PWdjrDjOtrH/dQSn2
    EYa3te8LQ1x6N5Xofm3/4QNLUH5jQ8nWs23CXlSIgA98dtBONj6ALm/DRzlullFs
    KzRGfmRTgdUBAYMhMUp+9Fy5/yR5Y5xJMJD+5PBF87Bgaq4Z/DWuzP8q6c7CwUsw
    3eRlG3uxaZ9ogkinCDnbsnRpKB3L5s1Z7nKtS8TRONtpwSlCK4Uj1++zfD73AOJT
    7FzDnV8MLEijRXB4jwxUkOi0L9BSBucOH2iqhbz6liRP2HJJHzm0tthpEA4r7Bdc
    UANSg5D3iPWC50/PmFRdWyjt++7FnmAqPQlfCg6LXDcCAwEAAaNCMEAwDgYDVR0P
    AQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHZnMIP0WIsn4kE1
    74UMWYDF6tPCMA0GCSqGSIb3DQEBCwUAA4ICAQChoZNPdKF8eqNjCyrHryElehDk
    pDQf/bZJtSgo8a6JVyBnU1KWVXhY+YD3pR2zbq8e65rRaf5RC4BkIbTqxHh0QJXs
    lQpkDVtNoUYFm2jpRvnCOPZ61GhGH6zfS48nd4ntvL3Fl/xRKvMsJKz3+R9yQ+0P
    m7OjHW7d4TwddU3XDgLcMXp6QutRuFxIwli7Tk3D+VUZuqGcWkZ0MFC3espD3/E9
    5+x+pzeHGCosHZuWy/k8fgXw7lAV3AlhduvUgLw53X5tHAwRO6DjYUay5z+lRySh
    6ObyLfKin3hgDvhFi2JjJ++Ax6VLqiCpCt+AhcYEmHgaAM9nrH9mIVWk/mhDWYKM
    MsNXsOkiXWEN7Ji2v4cxYRVgASO2/f8xclOSSmjn/5mTj2ZKsEXnKXh6cOMpbJLD
    urBn9VszXx1yuNp7ua6nE6pYdRxRzfRPPiF1HYe2wakYhxHk++CzGI7IMGYQkdHl
    T36HfZ8it9ZapakD8EVdFxQGim9aMhkoourtlCYbJgoTzoU0sKLTE7dQ+HHp7cD7
    11hyXxBF2SSShrE/dr9LLTWBBHRu6m7iAISeG/D4W78ZIrSMwv1C/a/ar333uEEB
    Yt0LNuRBJwCuOgr2EuOIKdQTX34atqFQfddXk9JeP5JxUVq5nNItc0teUSyHFzCE
    JSLnb4PT5j7tbX+VIQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2022-07-01T18:15:28Z"
  name: kube-root-ca.crt
  namespace: kube-node-lease
  resourceVersion: "350"
  uid: 0949d2aa-8f4a-4beb-b5d9-7fd9a6a56aec
